{
  "author": "Boeing DAS CX",
  "name": "token-service",
  "version": "2.0.0",
  "description": "Boeing global DLS token service",
  "homepage": "https://git.web.boeing.com/design/design-system/dls-global-assets/-/tree/main/token-service",
  "main": "index.js",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git@git-ssh.web.boeing.com:design/design-system/dls-global-assets.git"
  },
  "engines": {
    "node": ">=18.12.0"
  },
  "scripts": {
    "ts": "npx tsc && node ./build/fetch/index generateTokensStudioStyleDictionaryTokens && npm run ts:compile",
    "ts:compile": "npx tsc && shx cp -R src/compile/configs build/compile && node ./build/compile/index build",
    "icons": "npm run icons:fetch && node ./build/fetch/index generateIcons",
    "icons:fetch": "npx tsc && node ./build/fetch/data-icons",
    "tokens:sync": "bash ./scripts/sync-external-tokens.sh"
  },
  "dependencies": {
    "@iconify/tools": "^4.1.4",
    "change-case": "^5.4.4",
    "commander": "^14.0.2",
    "dotenv": "^17.2.3",
    "hex-rgb": "^5.0.0",
    "node-fetch": "^3.3.2",
    "style-dictionary": "^3.9.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.108.0",
    "@types/node": "^22.10.2",
    "@types/node-fetch": "^2.6.11",
    "shx": "^0.3.4"
  },
  "type": "module"
}
