{
  "compilerOptions": {
    "lib": [
      "es6",
      "dom",
      "dom.iterable",
      "es2016"
    ],
    "target": "es6",
    "outDir": "build",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "allowSyntheticDefaultImports": true
  }
}